# WeatherForecast

./: WeatherForecast.sln
WeatherForecast.Data/: City.cs  ForecastContext.cs  TurkeyCities.cs  User.cs  UserLogin.cs  UserViewModel.cs  WeatherForecast.Data.csproj  WeatherViewModel.cs
WeatherForecast.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
WeatherForecast.Data/Migrations/: 20250615130801_Init.Designer.cs  20250615130801_Init.cs  ForecastContextModelSnapshot.cs
WeatherForecast.Service/: AuthService.cs  UserService.cs  WeatherForecast.Service.csproj
WeatherForecast.WebUI/: Program.cs  Startup.cs  WeatherForecast.WebUI.csproj  appsettings.json
WeatherForecast.WebUI/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  WeatherController.cs
WeatherForecast.WebUI/Models/: PaginatedList.cs
WeatherForecast.WebUI/Properties/: launchSettings.json
WeatherForecast.WebUI/Views/Auth/: Error.cshtml  Index.cshtml  Signup.cshtml
WeatherForecast.WebUI/Views/Home/: Index.cshtml
WeatherForecast.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
WeatherForecast.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
WeatherForecast.WebUI/Views/Weather/: Index.cshtml
WeatherForecast.WebUI/wwwroot/adminlte/plugins/DocumentPreview/: DocumentPreview.js
WeatherForecast.WebUI/wwwroot/adminlte/plugins/loginPage/css/: loginPage.css
WeatherForecast.WebUI/wwwroot/adminlte/plugins/table/: CustomTable.css
